dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

	test {
		useJUnitPlatform()
	}

}