# virtual_internship_v3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
internship/backlog/: task_x.txt
internship/documentation/: step_0_description.txt  task_0_description.txt
mentor/ideas/documentation/: IdeaDescription.txt
mentor/ideas/scribing_notes/: IdeaDescription.txt
mentor/task_0/: CopyPasteNote.txt  PartingWords.txt  ProjectOverview.txt  YourTask.txt  СonfidentialityAgreement.txt
mentor/task_1/: Learning_reflection.txt  YourTask.txt
mentor/task_10/: YourTask.txt
mentor/task_11/: YourTask.txt
mentor/task_12/: YourTask.txt
mentor/task_13/: YourTask.txt
mentor/task_14/: YourTask.txt
mentor/task_15/: YourTask.txt
mentor/task_16/: YourTask.txt
mentor/task_17/: YourTask.txt
mentor/task_18/: YourTask.txt
mentor/task_19/: YourTask.txt
mentor/task_2/: YourTask.txt
mentor/task_20/: YourTask.txt
mentor/task_20_code_review/: code-review-hints.txt
mentor/task_21/: YourTask.txt
mentor/task_22/: YourTask.txt
mentor/task_23/: YourTask.txt
mentor/task_24/: YourTask.txt
mentor/task_25/: YourTask.txt
mentor/task_26/: YourTask.txt
mentor/task_27/: YourTask.txt
mentor/task_28/: YourTask.txt
mentor/task_29/: YourTask.txt
mentor/task_3/: YourTask.txt
mentor/task_30/: YourTask.txt
mentor/task_4/: YourTask.txt
mentor/task_5/: YourTask.txt
mentor/task_6/: YourTask.txt
mentor/task_7/: YourTask.txt
mentor/task_8/: YourTask.txt
mentor/task_9/: YourTask.txt
project/: Project_content_task_by_task.txt  Team_work.txt
project/ideas/architecture/: Articles.txt  Laws_of_achitecture.txt  POST_Ideas.txt
project/sprint_0/task_0/: ProjectOverview.txt  YourTask.txt
project/sprint_1/task_1/: Learning_reflection.txt  YourTask.txt  task_1_description.txt
project/sprint_1/task_10/: YourTask.txt
project/sprint_1/task_2/: YourTask.txt  task_2_description.txt
project/sprint_1/task_3/: YourTask.txt
project/sprint_1/task_4/: YourTask.txt
project/sprint_1/task_5/: YourTask.txt
project/sprint_1/task_6/: YourTask.txt
project/sprint_1/task_7/: YourTask.txt
project/sprint_1/task_8/: YourTask.txt
project/sprint_1/task_9/: YourTask.txt
project/sprint_18/: GetAccess.txt
project/sprint_2/task_11/: YourTask.txt
project/sprint_2/task_12/: YourTask.txt
project/sprint_2/task_13/: YourTask.txt
project/sprint_2/task_14/: YourTask.txt
project/sprint_2/task_15/: YourTask.txt
project/sprint_2/task_16/: YourTask.txt
project/sprint_2/task_17/: YourTask.txt
project/sprint_2/task_18/: YourTask.txt  build.gradle
project/sprint_2/task_19/: YourTask.txt
project/sprint_2/task_20/: YourTask.txt
project/sprint_3/task_21/: YourTask.txt
project/sprint_3/task_22/: YourTask.txt
project/sprint_3/task_23/: YourTask.txt
project/sprint_3/task_24/: YourTask.txt
project/sprint_3/task_25/: YourTask.txt
project/sprint_3/task_29/: YourTask.txt  build.gradle
project/sprint_3/task_29/src/main/java/org/javaguru/travel/insurance/dto/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
project/task_0/: YourTask.txt
project/task_1/: Learning_reflection.txt  YourTask.txt
project/task_10/: YourTask.txt
project/task_11/: YourTask.txt
project/task_12/: YourTask.txt
project/task_13/: YourTask.txt
project/task_14/: YourTask.txt
project/task_15/: YourTask.txt
project/task_16/: YourTask.txt
project/task_17/: YourTask.txt
project/task_18/: YourTask.txt
project/task_19/: YourTask.txt
project/task_2/: YourTask.txt
project/task_20/: YourTask.txt
project/task_20_code_review/: YourTask.txt  lecture_recordings.txt
project/task_21/: YourTask.txt
project/task_22/: YourTask.txt
project/task_23/: YourTask.txt
project/task_24/: YourTask.txt
project/task_25/: YourTask.txt
project/task_26/: YourTask.txt
project/task_27/: YourTask.txt
project/task_28/: YourTask.txt
project/task_29/: YourTask.txt
project/task_3/: YourTask.txt
project/task_30/: YourTask.txt
project/task_31_what_next/: YourTask.txt
project/task_4/: YourTask.txt
project/task_5/: YourTask.txt
project/task_6/: YourTask.txt
project/task_7/: YourTask.txt
project/task_8/: YourTask.txt
project/task_9/: YourTask.txt
(+66 files in other folders)
