include 'internship'


include 'project:sprint_0:task_0'
include 'project:sprint_1:task_1'
include 'project:sprint_1:task_2'
include 'project:sprint_1:task_3'
include 'project:sprint_1:task_4'
include 'project:sprint_1:task_5'
include 'project:sprint_1:task_6'
include 'project:sprint_1:task_7'
include 'project:sprint_1:task_8'
include 'project:sprint_1:task_9'
include 'project:sprint_1:task_10'
include 'project:sprint_2:task_11'
include 'project:sprint_2:task_12'
include 'project:sprint_2:task_13'
include 'project:sprint_2:task_14'
include 'project:sprint_2:task_15'
include 'project:sprint_2:task_16'
include 'project:sprint_2:task_17'
include 'project:sprint_2:task_18'
include 'project:sprint_2:task_19'
include 'project:sprint_2:task_20'
include 'project:sprint_3:task_21'
include 'project:sprint_3:task_22'
include 'project:sprint_3:task_23'
include 'project:sprint_3:task_24'
include 'project:sprint_3:task_25'
include 'project:sprint_3:task_26'
include 'project:sprint_3:task_27'
include 'project:sprint_3:task_28'
include 'project:sprint_3:task_29'
include 'project:sprint_3:task_30'
