include 'internship'


include 'project:task_0'
include 'project:task_1'
include 'project:task_2'
include 'project:task_3'
include 'project:task_4'
include 'project:task_5'
include 'project:task_6'
include 'project:task_7'
include 'project:task_8'
include 'project:task_9'
include 'project:task_10'
include 'project:task_11'
include 'project:task_12'
include 'project:task_13'
include 'project:task_14'
include 'project:task_15'
include 'project:task_16'
include 'project:task_17'
include 'project:task_18'
include 'project:task_19'
include 'project:task_20'
include 'project:task_21'
include 'project:task_22'
include 'project:task_23'
include 'project:task_24'
include 'project:task_25'
include 'project:task_26'
include 'project:task_27'
include 'project:task_28'
include 'project:task_29'
include 'project:task_30'
